<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

<style> 
body{
    font-family: 'Montserrat', sans-serif;
    background-color:#bcd0c4;
    padding-left: 2px;
    padding-right: 2px;

}
.header-image{
    width: 100%;
    opacity: 0.8;
    margin-top: 30px
}
.headline{
    color:#2b5d5d;
    font-size: 40px;
    margin-top: 30px;
    padding-left: 20px
}
.body-text{
    padding-left: 20px
}
.navigation{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 80px
}
a{
    color:darkslategray;
    text-decoration:none;
    margin-left: 100px;
    font-weight: 400;
    font-size:larger

}
a:hover{
    text-decoration:underline;
}
.image-container{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin-top: 35px
}
.image-frames{
    width: 50%;
    opacity: 0.7
}
.image-frames:hover{
    opacity: 1.0
}

.text-container{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    margin-top: 12px
}
.bodytext-container{
    font-size: large;
    margin-top: 8px;
    line-height: 20px;
}

.image-container2{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: white;
}
.image-frames2{
    width: 50%;
    opacity: 0.7
}
.image-frames2:hover{
    opacity: 1.0
}

.text-container2{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    margin-top: 12px
}
.bodytext-container2{
    font-size: large;
    margin-top: 8px;
    line-height: 20px;
}

.image-container3{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: white;
}
.image-frames3{
    width: 50%;
    opacity: 0.7
}
.image-frames3:hover{
    opacity: 1.0
}

.text-container3{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    margin-top: 12px
}
.bodytext-container3{
    font-size: large;
    margin-top: 8px;
    line-height: 20px;
}

.subheadline{
    font-size: 40px;
    color: #2b5d5d;
}
.body-text2{
    font-size: 20px;
}
.color-container{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: #bcd0c4;
}
.image-color{
    width: 50%;
}

.colortext-container{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 12px
}
.colorbodytext-container{
    font-size: 18px;
    margin-top: 8px;
    line-height: 20px;
    padding-right: 20px;
}
</style>

</head>

<body>
    <div class="navigation">
        <div>
            <a href="#">Wohnzimmer</a>
            <a href="#">Schlafzimmer</a>
            <a href="#">Esszimmer</a>
            <a href="#">Büro</a>
          </div>
        </div>
   
    <img class="header-image" src="header.jpg">
   
    <h1 class="headline">
        Gestalte dein zu Hause
    </h1>

    <p class="body-text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda in reprehenderit quis facere asperiores consequatur quos eum minima iusto pariatur molestiae mollitia nulla magni ullam, rerum voluptas qui id expedita. 
    </p>
    
    <div class="image-container">
        <img class="image-frames" src="image2.jpg">
        <div class="text-container">
            Statements durch Bilder
            <div class="bodytext-container">
                Schaffen Sie durch den Einsatz von Bildern eine gemütliche Atmosphäre und verleihen Sie ihrem zu Hause einen individuellen Charme. Von Fotografien bis abstrakte Kunst.
                
            </div>
        </div>

    </div>

    <div class="image-container2">
        <div class="text-container2">
            Pflanzen als Details
            <div class="bodytext-container2">
                Pflanzen verschönern nicht nur unsere Wohnräume, sondern verhelfen uns auch zu einem guten Raumklima. Mit Blüten, als farbige Hingucker oder klassisch Grün, für geeignete Akzente. 
            </div>
        </div>
        <img class="image-frames2" src="image3.jpg">

    </div>

    <div class="image-container3">
        <img class="image-frames3" src="image1.jpg">
        <div class="text-container3">
            Tapeten als Hingucker
            <div class="bodytext-container3">
                Schaffen Sie durch Tapeten besondere Atmosphären und kreieren Sie eine einzigartige Raumwirkung. Alternative zu Bildern und um große kahle Wände attraktiver zu gestalten.
            </div>
        </div>

    </div>
<hr />
    <h2 class="subheadline">
        Farbpaletten
    </h2>
        <p class="body-text2">
            Einige Farben eignen sich besonders gut, um sie miteinander zu kombinieren und ein harmonisches Gesamtkonzept zu erreichen.
        </p>

        <div class="color-container">
            <div class="colortext-container">
                Beige/Holz und Grüntöne/Pflanzen
                <div class="colorbodytext-container">
                    Der Einsatz von Naturtönen ist immer eine einfache, unkomplizierte und neutrale Möglichkeit zu weißen Tönen.
                </div>
            </div>
            <img class="image-color" src="A4 - 2.jpg">
                
        </div>
        
</body>

</html>