<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>
<style>
body{
    font-family: 'Montserrat', sans-serif;
    background-color:#ffffff;
    padding-left: 2px;
    padding-right: 2px;

}

.navigation{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 80px
}
a{
    color:darkslategray;
    text-decoration:none;
    margin-left: 100px;
    font-weight: 400;
    font-size:30px

}
a:hover{
    text-decoration:underline;
}

.subheadline{
    font-size: 30px;
    color: #2b5d5d;
    padding-left:60px;
    margin-top:100px
    
}
.body-text2{
    font-size: 20px;
    line-height: 30px;
    padding-left:60px;

    
}
.color-container{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: #e7f0e7;

}

.slide-images{
    width: 320px;
    height: 250px;
    display:flex;
}

.slide-images:hover{
    width: 320px;
    height: 250px;
    display:flex;
}



.colortext-container{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 12px
}
.colorbodytext-container{
    font-size: 18px;
    margin-top: 8px;
    line-height: 20px;
    padding-right: 20px;
}

.color-container2{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: #e3eef0;
}
.image-color2{
    width: 50%;
}

.colortext-container2{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 12px
}
.colorbodytext-container2{
    font-size: 18px;
    margin-top: 8px;
    line-height: 20px;
    padding-right: 20px;
}
.color-container3{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: #f2f2f2;
}
.image-color3{
    width: 50%;
}

.colortext-container3{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 12px
}
.colorbodytext-container3{
    font-size: 18px;
    margin-top: 8px;
    line-height: 20px;
    padding-right: 20px;
}
.color-container4{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: #edf7fb;
}
.image-color4{
    width: 50%;
}

.colortext-container4{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 12px
}
.colorbodytext-container4{
    font-size: 18px;
    margin-top: 8px;
    line-height: 20px;
    padding-right: 20px;
}
</style>
<body>

    <div class="navigation">
        <div>
            <a href="index.html">Home</a>
            <a href="inspiration.html">Inspiration</a>
            <a href="wunschliste.html">Wunschliste</a>
            <a href="#">Über mich</a>
          </div>
        </div>

     <h2 class="subheadline">
        Farbpaletten
    </h2>
        <p class="body-text2">
            Einige Farben eignen sich besonders gut, um sie miteinander zu kombinieren und ein harmonisches Gesamtkonzept zu erreichen.
        </p>

        <div class="color-container">
            <div class="colortext-container">
                Naturelle Töne
                <div class="colorbodytext-container">
                    Der Einsatz von Naturtönen ist immer eine einfache, unkomplizierte und neutrale Möglichkeit zu weißen Tönen.
                </div>
            </div>

                <div class="slide-images">
                        <img src="A4 - 2.jpg">      
                </div> 
                <div class="slide-images">
                    <img src="interior-natural.jpeg">
                </div>
                
             
        </div>
    <hr />
    <div class="color-container2">
        <div class="colortext-container2">
            Kühle Töne
            <div class="colorbodytext-container2">
                Kühle Töne, wie beispielsweise Grau und Blau, wirken sehr neutral und sauber.
            </div>
        </div>
        
        <img class="image-color2" src="A4 - 3.jpg">
            
    </div>
    <hr />
    <div class="color-container3">
        <div class="colortext-container3">
            Verschiedene Materialien
            <div class="colorbodytext-container3">
                Die Kombination von unterschiedlichen Materialien und Texturen, ist eine schöne Alternative Akzente zu setzen.
            </div>
        </div>
        <img class="image-color3" src="A4 - 4.jpg">
            
    </div>
    <hr />
    <div class="color-container4">
        <div class="colortext-container4">
            Einsatz von Farbe
            <div class="colorbodytext-container4">
                Durch Farben lassen sich Akzente und Statements setzen. Komplementärfarben eignen sich gut, wenn man mehr als eine Farbe harmonisch kombinieren möchte.
            </div>
        </div>
        <img class="image-color4" src="A4 - 6.jpg">
            
    </div>
</body>
</html>