:root{
    --background-color: #4b5450;
    --darker-background-color: #243848;
    --accent-color: #8a988c;
    --text-color: #ffffff; 
}
.color_mode{
    --background-color:#ce4e90;
    --darker-background-color:#373737;
    --accent-color:#f06e0a;
    --text-color:#ffffff;
}
*{
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #f1f1f1;
    height: 100%;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: var(--background-color);
    padding-left:60px;
    margin-top:100px;
    margin-bottom: 20px;
}
html{
    height: 100%;
}
nav{
    height: 80px;
    background: var(--background-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
}
#logo_name{
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
}
nav #logo{
    margin-left: 20px;
    width: 4.5rem;  
}
nav #name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-variant: small-caps;
    text-decoration: none;
}
nav ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
nav li{
    height: 100%;
    width: 200px;
    text-align: center;
}
nav li:hover{
    background: var(--accent-color);
}
nav ul a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
nav input[type="checkbox"]{
    display: none;
}
.toggle-button{
    width: 30px;
    height: 23px;
    position: absolute;
    top: 25px;
    right: 25px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.bar{
    height: 4px;
    width: 100%;
    background: var(--text-color);
    border-radius: 100px;
}
#body-text{
    padding-left: 60px;
    padding-right: 50px;
    line-height: 30px;
    font-size: 18px;
    color: var(--darker-background-color);
}
#slider-container{
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 80px;
    margin-bottom: 100px;
    width: 100%;
}
#slider-wrapper{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}
#slider{
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}
#slider img{
    flex: 1 0 50%;
    scroll-snap-align: start;
    object-fit: cover;
}
#slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#slider-nav a:hover{
    opacity: 1;
}
#shade{
    animation: slide 3s ease-in-out infinite alternate;
    background: -webkit-linear-gradient(-75deg,  rgb(255, 255, 255) 50%, #4b5450 70%);
    background: -o-linear-gradient(-75deg,  rgb(255, 255, 255) 50%, #4b5450 70%);
    background: linear-gradient(-75deg,  rgb(255, 255, 255) 50%, #4b5450 70%);
    bottom: 0;
    left: -100%;
    opacity: 0.6;
    position: fixed;
    right: 0%;
    top: 0;
    z-index: -1;
}
#shade2{
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}
#shade3{
    animation-duration: 5s;
}
#images-text p{
    padding-left: 60px;
    padding-right: 50px;
    margin-top: 70px;
    line-height: 30px;
    font-size: 18px;
    color: var(--darker-background-color);
}
#body-text2{
    padding-left: 70px;
    padding-right:70px;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 30px;
    color: var(--darker-background-color);
}
@keyframes slide{
    0% {
        transform: translateX(10%);
    }
    100% {
        transform: translateX(25%);
    }
}
.image-container{
    display:flex;
    justify-content:space-between;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin-top: 35px
}
.image-frames{
    width: 50%;
    opacity: 0.7
}
.image-frames:hover{
    opacity: 1.0
}
.text-container{
    width: 50%;
    font-size: 30px;
    padding-left: 30px;
    margin-top: 12px;
    color: #4b5450;
}
.bodytext-container{
    font-size: large;
    margin-top: 10px;
    line-height: 30px;
    padding-right: 25px;
    color: #4b5450;
}
.text-container button{
    padding: 0.7rem 0.7rem;
    padding-left: 20px;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(30deg, #8a988c, #4b5450);
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s; 
}
.text-container button:hover{
    background: linear-gradient(30deg, #4b5450, #243848);
    transform: translateY(-5px);
}
.text-container button a{
    text-decoration: none;
    font-size: 18px;   
}

#footer{
    font-size: 15px;
    color: var(--darker-background-color);
    margin-bottom: 55px;
    margin-top: 55px;
    padding-left: 25px;
    outline: thick ridge orangered;
}
@media(max-width: 1300px){
    #slider img{
        width: 50%;
    }
}
@media(max-width: 1080px){
    .toggle-button{
        display: flex;
    }
    nav ul{
        height: min-content;
        width: 100%;
        background: var(--background-color);
        display: none;
        position: absolute;
        top: 80px;
    }
    nav li{
        height: min-content;
        width: 100%;
    }
    nav ul a{
        padding: 30px 0;
    }
    #toggle-button:checked ~ ul{
        display: block;
        overflow: hidden;
    }
    .headline{
        font-size:35px;
        margin-top: 30px;
        padding-left: 70px;
    }
    .image-frames{
        opacity: 1.0
    }
    .image-frames2{
        opacity: 1.0
    }
    .image-frames3{
        opacity: 1.0
    }
}
@media(max-width: 800px){
    .image-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(1080px,1fr));
        min-width: 30px;
        align-items: center;
    }
    .image-container2{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(1080px,1fr));
        min-width: 30px;
        align-items: center;
    }
    .image-container3{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(1080px,1fr));
        min-width: 30px;
        align-items: center;
    }
}